"Copy this script. and paste to ~/.vimrc.local. After setup spf13-vim.

syntax on

color dracula

set wrap
set nonumber
set nolist
set nospell

set mouse=c

let g:indent_guides_enable_on_vim_startup = 0
