syntax on

color dracula

set wrap
set nonumber
set nolist
set nospell

set mouse=c

let g:indent_guides_enable_on_vim_startup = 0

" go config
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_fields = 1
let g:go_highlight_types = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1

" c++ config
let g:syntastic_cpp_compiler = 'clang++'
let g:syntastic_cpp_compiler_options = ' -std=c++11 -stdlib=libc++'

" python config
let g:python_highlight_all = 1
let g:syntastic_python_checkers = []

" disable code folding
"
set foldlevel=9

let g:tagbar_ctags_bin = '/usr/local/bin/ctags'
let g:syntastic_javascript_checkers=['eslint']

let g:indent_guides_enable_on_vim_startup = 0
let g:AutoPairs = {}
